SakuraDesktop/MainWindow.xaml

<Window x:Class="SakuraDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SakuraDesktop"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800" MouseDown="Window_MouseDown">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/carbonFiber.jpg"/>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#e9c3da"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Image HorizontalAlignment="Left"  Margin="429,10,0,0" VerticalAlignment="Top" Width="353" Height="430" Source="/images/templates/FlowersAndLogo.png"/>
        <Label Content="Choose anime to watch" HorizontalAlignment="Left" Margin="42,12,0,0" FontFamily="Century Gothic" VerticalAlignment="Top" FontSize="27" Foreground="#e9c3da" Width="369"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="49,61,434,62" x:Name="scroll">
            <StackPanel Height="435" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.23"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.663"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

                <Button Name="DecaDence" Content="Deca-Dence" FontFamily="Century Gothic" Foreground="#e9c3da" BorderThickness="3" Height="50" Margin="0,0,7,5" FontSize="15" BorderBrush="#FFE9C3DA" Background="{x:Null}" Click="ButtonDecaDence">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="GOHS" Content="The God Of The High School" FontFamily="Century Gothic" Foreground="#e9c3da" FontSize="15" BorderThickness="3" Height="50" Margin="0,0,7,5" Background="{x:Null}" BorderBrush="#FFE9C3DA" Click="ButtonGOHS">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="DeathParade" Content="Death parade" FontFamily="Century Gothic" FontSize="15" Foreground="#e9c3da" BorderThickness="3" Height="50" Margin="0,0,7,5" Background="{x:Null}" BorderBrush="#FFE9C3DA" Click="ButtonDeathParade">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="KabaneriOfTheIronFortress" Content="Kabaneri of the Iron Fortress" FontFamily="Century Gothic" FontSize="15" Foreground="#e9c3da" BorderThickness="3" Height="50" Margin="0,0,7,5" Background="{x:Null}" BorderBrush="#FFE9C3DA" Click="ButtonKabaneriOfTheIronFortress">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="Gangsta" Content="Gangsta" FontFamily="Century Gothic" Foreground="#e9c3da" BorderThickness="3" Margin="0,0,7,5" Height="50" FontSize="15" BorderBrush="#FFE9C3DA" Background="{x:Null}" Click="ButtonGangsta">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="DeadmanWonderland" Content="Deadman Wonderland" FontFamily="Century Gothic" Foreground="#e9c3da" FontSize="15" BorderThickness="3" Height="50" Margin="0,0,7,5" Background="{x:Null}" BorderBrush="#FFE9C3DA" Click="ButtonDeadmanWonderland">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="TerrorInResonance" Content="Terror in resonance" FontFamily="Century Gothic" FontSize="15" Foreground="#e9c3da" BorderThickness="3" Height="50" Margin="0,0,7,5" Background="{x:Null}" BorderBrush="#FFE9C3DA" Click="ButtonTerrorInResonance">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="HighRiseInvasion" Content="High Rise Invasion" FontFamily="Century Gothic" FontSize="15" Foreground="#e9c3da" BorderThickness="3" Height="50" Margin="0,0,7,5" Background="{x:Null}" BorderBrush="#FFE9C3DA" Click="ButtonHighRiseInvasion">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Button HorizontalAlignment="Left" Margin="765,2,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonExit">
            <Image Source="/images/details/exit.png"></Image>
        </Button>
        <Button HorizontalAlignment="Left" Margin="732,2,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonMinimize">
            <Image Source="/images/details/minimize.png"></Image>
        </Button>
        <Button x:Name="ChangeVLCDestination" Content="Change VLC destination" FontFamily="Century Gothic" Foreground="#FFFD5854" FontSize="15" BorderThickness="3" Margin="10,402,602,16" Background="{x:Null}" BorderBrush="#FFFD5854" Click="ButtonChangeVLCDestionation">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="CheckMobileVersion" Content="Check mobile version" FontFamily="Century Gothic" Foreground="#FFDBB366" FontSize="15" BorderThickness="3" Margin="205,402,408,16" Background="{x:Null}" BorderBrush="#FFDBB366" Click="ButtonCheckMobileVersion">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
