SakuraDesktop/PresentationTier/Animes/DecaDence/DecaDenceStreamer.xaml

<Window x:Class="SakuraDesktop.Animes.DecaDence.DecaDenceStreamer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SakuraDesktop.Animes.DecaDence"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown"
        Title="DecaDenceE1" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/carbonFiber.jpg"/>
    </Window.Background>
    <Grid>
        <Button HorizontalAlignment="Left" Margin="765,2,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonExit">
            <Image Source="/images/details/exit.png"></Image>
        </Button>
        <Button HorizontalAlignment="Left" Margin="732,2,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonMinimize">
            <Image Source="/images/details/minimize.png"></Image>
        </Button>
        <WindowsFormsHost x:Name="hostE1" HorizontalAlignment="Left" Height="400" Margin="10,40,0,0" VerticalAlignment="Top" Width="780"/>
        <TextBox x:Name="Title" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="33" FontFamily="Century Gothic" Margin="232,0,0,0" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Width="339" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE9C3DA" IsEnabled="False"/>
    </Grid>
</Window>
