SakuraDesktop/PresentationTier/Animes/HighRiseInvasion/HomeHighRiseInvasion.xaml

<Window x:Class="SakuraDesktop.PresentationTier.Animes.HighRiseInvasion.HomeHighRiseInvasion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SakuraDesktop.PresentationTier.Animes.HighRiseInvasion"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown"
        Title="HighRiseInvasion" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/carbonFiberEp.jpg"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left"  Margin="429,10,0,0" VerticalAlignment="Top" Width="353" Height="430" Source="/images/templates/FlowersAndLogo.png"/>
        <Label Content="Choose episode to watch" HorizontalAlignment="Left" Margin="42,12,0,0" FontFamily="Century Gothic" VerticalAlignment="Top" FontSize="27" Foreground="#e9c3da" Width="369"/>
        <Button HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="42" Click="ButtonGoBack" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/images/details/GoBack.png" Height="40" Width="38"/>
        </Button>

        <Button x:Name="E1" Content="E1" FontFamily="Century Gothic" Foreground="#e9c3da" BorderThickness="3" Margin="42,101,691,289" FontSize="15" BorderBrush="#FFE9C3DA" Background="{x:Null}" Click="E1_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="E2" Content="E2" FontFamily="Century Gothic" Foreground="#e9c3da" BorderThickness="3" Margin="134,101,599,289" FontSize="15" BorderBrush="#FFE9C3DA" Background="{x:Null}" Click="E2_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="E3" Content="E3" FontFamily="Century Gothic" Foreground="#e9c3da" BorderThickness="3" Margin="226,101,507,289" FontSize="15" BorderBrush="#FFE9C3DA" Background="{x:Null}" Click="E3_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="E4" Content="E4" FontFamily="Century Gothic" Foreground="#e9c3da" BorderThickness="3" Margin="318,101,415,289" FontSize="15" BorderBrush="#FFE9C3DA" Background="{x:Null}" Click="E4_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="E5" Content="E5" FontFamily="Century Gothic" Foreground="#e9c3da" BorderThickness="3" Margin="42,185,691,205" FontSize="15" BorderBrush="#FFE9C3DA" Background="{x:Null}" Click="E5_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="E6" Content="E6" FontFamily="Century Gothic" Foreground="#e9c3da" BorderThickness="3" Margin="133,185,600,205" FontSize="15" BorderBrush="#FFE9C3DA" Background="{x:Null}" Click="E6_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="E7" Content="E7" FontFamily="Century Gothic" Foreground="#e9c3da" BorderThickness="3" Margin="226,185,507,205" FontSize="15" BorderBrush="#FFE9C3DA" Background="{x:Null}" Click="E7_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="E8" Content="E8" FontFamily="Century Gothic" Foreground="#e9c3da" BorderThickness="3" Margin="318,185,415,205" FontSize="15" BorderBrush="#FFE9C3DA" Background="{x:Null}" Click="E8_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="E9" Content="E9" FontFamily="Century Gothic" Foreground="#e9c3da" BorderThickness="3" Margin="42,272,692,118" FontSize="15" BorderBrush="#FFE9C3DA" Background="{x:Null}" Click="E9_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="E10" Content="E10" FontFamily="Century Gothic" Foreground="#e9c3da" BorderThickness="3" Margin="133,272,600,118" FontSize="15" BorderBrush="#FFE9C3DA" Background="{x:Null}" Click="E10_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="E11" Content="E11" FontFamily="Century Gothic" Foreground="#e9c3da" BorderThickness="3" Margin="226,272,507,118" FontSize="15" BorderBrush="#FFE9C3DA" Background="{x:Null}" Click="E11_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="E12" Content="E12" FontFamily="Century Gothic" Foreground="#e9c3da" BorderThickness="3" Margin="319,272,415,118" FontSize="15" BorderBrush="#FFE9C3DA" Background="{x:Null}" Click="E12_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="Textbox_title" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontFamily="Century Gothic" Height="35" Margin="29,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" FontSize="27" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFE9C3DA" IsEnabled="False"/>
        
    </Grid>
</Window>
